<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Invoice</title>

	<style>
		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 10px;
			border: 1px solid #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, .15);
			font-size: 12px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(2) {
			text-align: right;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 5px;
		}

		.invoice-box table tr.top table td.title {
			font-size: 45px;
			/* line-height: 45px; */
			color: #333;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 10px;
		}

		.invoice-box table tr.heading td {
			background: #eee;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
			font-size: 12px;
		}

		.invoice-box table tr.details td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.item td{
			border-bottom: 1px solid #eee;
		}

		.invoice-box table tr.item.last td {
			border-bottom: none;
		}

		.invoice-box table tr.total td:nth-child(8) {
			border-top: 2px solid #eee;
			font-weight: bold;
		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}

		/** RTL **/
		.rtl {
			direction: rtl;
			font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		}

		.rtl table {
			text-align: right;
		}

		.rtl table tr td:nth-child(2) {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="7">
					<table>
						<tr>
							<td class="title">
								<img src="http://www.squeeze.com.br/assets/img/sample/woocommerce/img/logo/1.png"
									style="width:100%; max-width: 100px;">
							</td>

							<td>
								Invoice: <strong>#{{ invoice.invoiceNumber }}</strong><br>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="7">
					<table>
						<tr>
							<td>
								<strong>{{ invoice.customerName }}</strong><br>
								{{ invoice.customerAddress }}
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="heading">
				<td>Service</td>
				<td>Quantity</td>
				<td>Value</td>
				<td>Resource</td>
				<td>Resource Function</td>
				<td>Tax</td>
				<td>Discount</td>
				<td>Subtotal</td>
			</tr>

			{% for item in invoice.items %}
			<tr class="item">
				<td>{{ item.serviceDescription }}</td>
				<td>{{ item.serviceQuantity }}</td>
				<td>${{ item.serviceValue }}</td>
				<td>{{ item.resourceName }}</td>
				<td>{{ item.resourceFunction }}</td>
				<td>{{ item.serviceTax }}%</td>
				<td>{{ item.serviceDiscount }}%</td>
				<td>${{ item.serviceSubtotal }}</td>
			</tr>
			{% endfor %}

			<tr class="total">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><strong>Total:</strong></td>
				<td>
					${{ invoice.invoiceValue }}
				</td>
			</tr>
		</table>
	</div>
</body>
</html>